apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: [ "missingkey=error" ]
  generators:
    - scmProvider:
        filters:
          - branchMatch: "^(dev|feature/.*|bugfix/.*|release/.*)$"
        cloneProtocol: https
        #        cloneProtocol: ssh
        github:
          organization: xtichorg
          allBranches: true
        requeueAfterSeconds: 60
  #        requeueAfterSeconds: 300
  template:
    metadata:
      name: '{{ .repository }}-{{ .branch | lower | replace "/" "-" }}'
    spec:
      destination:
        namespace: '{{ .repository }}-{{ .branch | lower | replace "/" "-" }}'
        server: https://kubernetes.default.svc
      project: default
      source:
        path: helm/
        repoURL: '{{ .url }}'
        targetRevision: '{{ .branch }}'
      syncPolicy:
        managedNamespaceMetadata:
          annotations:
            argocd.argoproj.io/tracking-id: >-
              {{ .repository }}-{{ .branch | lower | replace "/" "-" }}:/Namespace:{{ .repository }}-{{ .branch | lower | replace "/" "-" }}/{{ .repository }}-{{ .branch | lower | replace "/" "-" }}
        automated:
          enabled: true
          selfHeal: true
          prune: true
        syncOptions:
          - CreateNamespace=true
